listening-port=3478
external-ip=matrix-srv.xaas.ir

fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=4e6f4e7054682b4f5475337a5a72736a
realm=matrix-srv.xaas.ir
total-quota=100
bps-capacity=0
